C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Maintenence
-- Compiling architecture Maintenence_behavior of Maintenence

} {} {}} C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Lights
-- Compiling architecture Lights_behavior of Lights

} {} {}} C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_generator
-- Compiling architecture clk_generator_behavior of clk_generator

} {} {}} C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Normal
-- Compiling architecture Normal_behav of Normal
** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(29): near "3": (vcom-1576) expecting ';'.

** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(32): near "3": (vcom-1576) expecting ';'.

** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(34): near "2": (vcom-1576) expecting ';'.

** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(38): near "LG": (vcom-1576) expecting GENERATE or THEN or USE.

** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(41): near "1": (vcom-1576) expecting ';'.

** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(45): near "2": (vcom-1576) expecting ';'.

** Error: C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd(52): near "process": (vcom-1576) expecting IF.


} {9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0} {}} C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Manager
-- Compiling architecture ConditionManager of Manager

} {} {}}
