m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/XEM 6010 N10
Z4 8C:/Users/silva/Desktop/XEM 6010 N10/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/XEM 6010 N10/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1595688978
!i10b 1
Z8 !s108 1595688978.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/XEM 6010 N10/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Elights
Z13 w1595688555
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/silva/Desktop/XEM 6010 N10/lights.vhd
Z17 FC:/Users/silva/Desktop/XEM 6010 N10/lights.vhd
l0
L7
VfaQBSC]GA7H[aHA3ziSZ:1
!s100 Kz4nA2YzgH@;aZ`W4aJH>1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/lights.vhd|
Z19 !s107 C:/Users/silva/Desktop/XEM 6010 N10/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
Z20 DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
l23
L12
VR_aN=FoX7B[>McbkkT2<e0
!s100 XEcR5m28>IAnN3ZN:hU?K1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
R20
Z21 8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
Z22 FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
Z24 !s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Emaintenence
Z25 w1595688973
R15
R1
R2
R3
R21
R22
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l19
L16
Va>]ZR>`S4d5]aUfV9Vd?o0
!s100 05QYI>Clh:XP5E5[>GGa=1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R3
Z26 8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
Z27 FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
Z29 !s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z30 w1595679534
R14
R15
R1
R2
R3
R26
R27
l0
L7
V@@kg]_oBZXVc6fJ?W;Bo[0
!s100 _4JXHC]G:d1HmE[jRJRN52
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 @@kg]_oBZXVc6fJ?W;Bo[0
l15
L12
VHnk_BbQOc[l2]E;bN_8HQ1
!s100 eHS3^bbOS`kg9V_K_N];M1
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Enormal
w1595688965
R15
R1
R2
R3
8C:/Users/silva/Desktop/XEM 6010 N10/Normal.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Normal.vhd
l0
L9
VeWKbiAH]<fi7<zU]iCLe30
!s100 D_Jj7UnCmnlQHgo_:nj>n1
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Normal.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Normal.vhd|
!i113 1
R11
R12
