m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1598776333
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1600603694
!i10b 1
Z8 !s108 1600603693.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclock_counter
Z13 w1600603864
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5_proper.vhd
Z17 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5_proper.vhd
l0
L6
V7[29UTQI9f8n^E0aGNa7[1
!s100 kBk2F2]k38f>Db_I6Dc]:1
R6
32
Z18 !s110 1600603866
!i10b 1
Z19 !s108 1600603866.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5_proper.vhd|
Z21 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5_proper.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 13 clock_counter 0 22 7[29UTQI9f8n^E0aGNa7[1
l20
L11
VfUB7QC;Hg``^TZlD`E3gf2
!s100 FNkcG0NBF[QS?z>LzGfb90
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecounter
Z22 w1597144562
R14
R15
R1
R2
R3
Z23 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
Z24 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
l0
L6
VmKkZFoW_DHc5j5>Cjb@MD1
!s100 nRbzK@FHRSS15DM9J4mWb3
R6
32
Z25 !s110 1597144579
!i10b 1
Z26 !s108 1597144578.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
Z28 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 7 counter 0 22 mKkZFoW_DHc5j5>Cjb@MD1
l18
L14
Vf<;efOY=O9nYZ;2H1eRZn0
!s100 Pf1A3HN]OFbz9@GGKM54Y0
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Ecounter2_vhdl
Z29 w1597217619
R14
R15
R1
R2
R3
R23
R24
l0
L48
VT]k7>U]53g=X1kYNU6JTW2
!s100 `7M;N:i>[<hYL61l[cGl:3
R6
32
Z30 !s110 1597242615
!i10b 1
Z31 !s108 1597242614.000000
R27
R28
!i113 1
R11
R12
Acounter_behavior
w1597510654
R14
R15
R1
R2
Z32 DEx4 work 13 counter2_vhdl 0 22 T]k7>U]53g=X1kYNU6JTW2
l21
L19
VzG>3GI?WY2beLgjk6]Ibj3
!s100 JAoI?l:Ygee;b8KaBGB712
R6
32
!s110 1597510657
!i10b 1
!s108 1597510657.000000
R27
R28
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
R32
l57
L55
V52o[Bf1^enZT0l?8dLEQd2
!s100 JaA6no?1MUMRVO2TV6bk01
R6
32
R30
!i10b 1
R31
R27
R28
!i113 1
R11
R12
Ecustom_counter
R0
R14
R15
R1
R2
R3
R23
R24
l0
L13
V7@dH:8AzIk<o@TVJZeE0Z0
!s100 Z@XWP9;c_ef1hjY_jdXjf0
R6
32
R7
!i10b 1
Z33 !s108 1600603694.000000
R27
R28
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 14 custom_counter 0 22 7@dH:8AzIk<o@TVJZeE0Z0
l25
L20
VlSYa?zdzVaC50N<860J6N3
!s100 [3bCAR?gEB20C_kmEKHUD3
R6
32
R7
!i10b 1
R33
R27
R28
!i113 1
R11
R12
Eenabler
w1596034571
R15
R1
R2
R3
Z34 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z35 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L8
V^ab;=@1V^nV]PD4=5PFgm1
!s100 5dnac<A[0fmTZK^FGiQ3b3
R6
32
Z36 !s110 1597739994
!i10b 1
Z37 !s108 1597739994.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z39 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Eenabler_generator
Z40 w1595691758
R1
R2
R3
R34
R35
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
Z41 !s110 1595926130
!i10b 1
Z42 !s108 1595926130.000000
R38
R39
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R41
!i10b 1
R42
R38
R39
!i113 1
R11
R12
Eencoder4x2
R0
R1
R2
R3
Z43 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd
Z44 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd
l0
L6
Vj9zK^12NeW]7=23G<DizD3
!s100 6C0Q6j;HX4zHTjclg^a:21
R6
32
Z45 !s110 1600603706
!i10b 1
Z46 !s108 1600603705.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd|
Z48 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd|
!i113 1
R11
R12
Aencoder4x2_behav
R1
R2
DEx4 work 10 encoder4x2 0 22 j9zK^12NeW]7=23G<DizD3
l13
L11
VE8OHe13CcXTXNZMjdn9:<3
!s100 zK>KZdMUV[WVZhV<a8?le3
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Ehalfadder
Z49 w1590586879
R1
R2
R3
Z50 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
Z51 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
l0
L4
VGkjfESbe7nSf7bD`;O?RF0
!s100 EC[iJdBl7Vi^ZPJPQnf@;3
R6
32
Z52 !s110 1595929877
!i10b 1
Z53 !s108 1595929877.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
Z55 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
!i113 1
R11
R12
Ahalfadder_behavior
R1
R2
DEx4 work 9 halfadder 0 22 GkjfESbe7nSf7bD`;O?RF0
l12
L10
VSo:=9T@BEbaj6?=U;HVB=0
!s100 lk@dAj2c<`TniSdE2;WE93
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Elights
Z56 w1599661561
R14
R15
R1
R2
R3
Z57 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z58 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
V?6ZH`=TBOO>Vk_`2jYJG73
!s100 9:5U1<41E8P7Z_kjBK>md0
R6
32
R7
!i10b 1
R33
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z60 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
DEx4 work 6 lights 0 22 ?6ZH`=TBOO>Vk_`2jYJG73
l49
L15
V9hD]S0g]Xb2B5CQRL_=n?3
!s100 MS`1jKJ4N<dJ^5gCKO1DX1
R6
32
R7
!i10b 1
R33
R59
R60
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z61 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z62 w1596034447
R15
R1
R2
R3
Z63 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z64 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R36
!i10b 1
R37
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z66 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l23
L16
VOC_G6QcGo>8i=IYJ=mZ:A0
!s100 h?=4Zz<bYQg48nB=9>RE>0
R6
32
R36
!i10b 1
R37
R65
R66
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R61
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
R0
R14
R15
R1
R2
R3
Z67 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z68 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L6
VNdo[kjABHKU[V5Dd1V<X>1
!s100 ;56?f98n;Ko43<ehMa`n]1
R6
32
Z69 !s110 1600603703
!i10b 1
Z70 !s108 1600603702.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z72 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 Ndo[kjABHKU[V5Dd1V<X>1
l15
L11
V[T`8zIP2GLn>9O0LK]Zl?1
!s100 b9:O7W^a0El;^agaaL4Q;2
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Emod5
R0
R15
R1
R2
R3
Z73 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
Z74 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
l0
L16
VDV`3=`aBE1X<kaY<IWJm_0
!s100 N6m0Ok=@MbQzk[f<UPHng3
R6
32
R7
!i10b 1
R33
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
Z76 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
!i113 1
R11
R12
Amod5_behaviour
R15
R1
R2
DEx4 work 4 mod5 0 22 DV`3=`aBE1X<kaY<IWJm_0
l24
L21
VD<GKf@8;d;D@X[`4^g]<`3
!s100 gAb?dBZfAHngU?JhahZ=d0
R6
32
Z77 !s110 1600603695
!i10b 1
R33
R75
R76
!i113 1
R11
R12
Emod5_controls
Z78 w1596890754
R1
R2
R3
Z79 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
Z80 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
l0
L5
VeLM`Td<GiZgN57>[29e>U0
!s100 e8[XFZkYc2J@mcW?RHCP80
R6
32
Z81 !s110 1597739995
!i10b 1
Z82 !s108 1597739995.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
Z84 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 13 mod5_controls 0 22 eLM`Td<GiZgN57>[29e>U0
l17
L8
V6zh9je>PD0I^9>X??@1bV1
!s100 3RYGCKdPVEBC`j3aJ2]M72
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Enominal
R0
R15
R1
R2
R3
Z85 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
Z86 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
l0
L9
VlDJU_8WM6XPK_6@O9ZML50
!s100 P_OiNeaT3<X[AkHAic>Ul2
R6
32
R77
!i10b 1
Z87 !s108 1600603695.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
Z89 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
!i113 1
R11
R12
Anominal_behav
R15
R1
R2
DEx4 work 7 nominal 0 22 lDJU_8WM6XPK_6@O9ZML50
l19
L13
VDnfW9@P_JC;BNBieVh]1m2
!s100 @OAnz07J62^VOiEK4XFUR0
R6
32
R77
!i10b 1
R87
R88
R89
!i113 1
R11
R12
Enormal
R0
R1
R2
R3
Z90 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z91 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L8
VmSZQZeU3cgJ`M=_YX]b7;1
!s100 1OUJFCT1LaYT>3b^`YJR73
R6
32
R77
!i10b 1
R87
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
Z93 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behavior
R1
R2
DEx4 work 6 normal 0 22 mSZQZeU3cgJ`M=_YX]b7;1
l25
L13
VB3;S0I@XU:^XXld7Hj9_F0
!s100 YKoWK_Nj9?lamd;L5hLH02
R6
32
R77
!i10b 1
R87
R92
R93
!i113 1
R11
R12
Anormal_behav
R15
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R92
R93
!i113 1
R11
R12
w1596034205
Estandby
R0
R15
R1
R2
R3
Z94 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
Z95 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
l0
L9
V395ZL]`C`EMN210T7I<>o3
!s100 fJ2bBhCQQOEZ6^B=^25k`3
R6
32
R77
!i10b 1
R87
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
Z97 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
!i113 1
R11
R12
Astandby_behav
R15
R1
R2
DEx4 work 7 standby 0 22 395ZL]`C`EMN210T7I<>o3
l15
L13
VgdDV;4IDfm9o83<0_AR]Q1
!s100 GWoBWFD7;;CUj`EeFa`P]0
R6
32
R77
!i10b 1
R87
R96
R97
!i113 1
R11
R12
Etb_controls
Z98 w1596474751
R1
R2
R3
Z99 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
Z100 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
l0
L5
VSlMCe;mz`B01VR_YV;8;62
!s100 a[_=:=XiB3212Q][aI<<<0
R6
32
R36
!i10b 1
R37
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
Z102 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
!i113 1
R11
R12
Atb_controls_behavior
R1
R2
DEx4 work 11 tb_controls 0 22 SlMCe;mz`B01VR_YV;8;62
l25
L8
V1fbf`XabZaIa?QgcliOFc1
!s100 DGT^A>[59bLD@V3RTSge00
R6
32
R36
!i10b 1
R37
R101
R102
!i113 1
R11
R12
Etb_counter
R0
R1
R2
R3
Z103 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
Z104 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
l0
L5
V@6X<TMeXT>b;ooT5PJP_N1
!s100 dWfc6GAai:Ch72^A8Mh=;2
R6
32
Z105 !s110 1600603697
!i10b 1
Z106 !s108 1600603697.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
Z108 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
!i113 1
R11
R12
Atb_counter_behavior
R1
R2
DEx4 work 10 tb_counter 0 22 @6X<TMeXT>b;ooT5PJP_N1
l32
L8
Vg<H?N5z=CzXL]CYkg0i`?3
!s100 e^QaLbhdUP;8eReeHz6Oe3
R6
32
R105
!i10b 1
R106
R107
R108
!i113 1
R11
R12
Etb_half_adder
Z109 w1590593293
R1
R2
R3
Z110 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
Z111 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
l0
L4
V1kIA6UI_C_3^4T?IfZBjP3
!s100 `UoP72Cb=GWBiA67zbE;20
R6
32
R52
!i10b 1
Z112 !s108 1595929876.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
Z114 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb_half_adder_behavior
R1
R2
DEx4 work 13 tb_half_adder 0 22 1kIA6UI_C_3^4T?IfZBjP3
l26
L7
V4m4HcM6ICah?YJj<Z=:WA1
!s100 C0YBAU=G=2UXZVS8X:8jV1
R6
32
R52
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Etb_lights
Z115 w1598805275
R1
R2
R3
Z116 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
Z117 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
l0
L5
VfR]kg?=0;k8TVfaP7_2eG1
!s100 :7>`>XA6b_bKaX8m3KZn33
R6
32
Z118 !s110 1600603699
!i10b 1
Z119 !s108 1600603698.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
Z121 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
!i113 1
R11
R12
Alights_behavior
R1
R2
DEx4 work 9 tb_lights 0 22 fR]kg?=0;k8TVfaP7_2eG1
l22
L8
VjMU:Eh``ae0RB:5eT7il63
!s100 WbedzaSk?Y<kkbBlnB:@I1
R6
32
R118
!i10b 1
R119
R120
R121
!i113 1
R11
R12
Etb_manager
Z122 w1598808584
R1
R2
R3
Z123 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd
Z124 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd
l0
L6
V<QBk=f@_?YbcH@i[@Nz[i2
!s100 GLh?NeKA7@i7ehcHil[2U2
R6
32
Z125 !s110 1600603704
!i10b 1
Z126 !s108 1600603704.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd|
Z128 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd|
!i113 1
R11
R12
Amanager_behavior
R1
R2
DEx4 work 10 tb_manager 0 22 <QBk=f@_?YbcH@i[@Nz[i2
l19
L9
VSPGOG@BDRAdbPBcMnV[_01
!s100 z0jbUG]5cL>Nn?14IiSd:0
R6
32
R125
!i10b 1
R126
R127
R128
!i113 1
R11
R12
Etb_mod5
R0
R1
R2
R3
R79
R80
l0
L5
V4bmM=BORZ[fagHb^X;OBT2
!s100 zk:RozXYnBCk>:In@<SdM0
R6
32
Z129 !s110 1600603700
!i10b 1
Z130 !s108 1600603700.000000
R83
R84
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 7 tb_mod5 0 22 4bmM=BORZ[fagHb^X;OBT2
l17
L8
VMnolS9Roh<lAIOBYNZMkn2
!s100 VI=F1QIX[Qgl5ge;bm>480
R6
32
R129
!i10b 1
R130
R83
R84
!i113 1
R11
R12
Etb_normal
R0
R1
R2
R3
Z131 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
Z132 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
l0
L5
V0ogMXgIbbLdDgQSH@]QA;2
!s100 amW:m;H9U0C1e;HV?3zPG1
R6
32
Z133 !s110 1600603702
!i10b 1
Z134 !s108 1600603701.000000
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
Z136 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
!i113 1
R11
R12
Atb_normal_behavior
R1
R2
DEx4 work 9 tb_normal 0 22 0ogMXgIbbLdDgQSH@]QA;2
l17
L8
V_K[PHH=HX]C^94E`POTTU1
!s100 N@OchPf]UQ>^TzMF;3JS<1
R6
32
R133
!i10b 1
R134
R135
R136
!i113 1
R11
R12
Etb_test
R0
R1
R2
R3
Z137 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd
Z138 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd
l0
L5
V;M>YSQF<IF[IHiNaTH1Dd2
!s100 5QZ1XU;241kBgS:3_PT`<3
R6
32
Z139 !s110 1600603710
!i10b 1
Z140 !s108 1600603709.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd|
Z142 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd|
!i113 1
R11
R12
Atest_behavior
R1
R2
DEx4 work 7 tb_test 0 22 ;M>YSQF<IF[IHiNaTH1Dd2
l19
L8
V]^i_]l>5D`CYHme;c[_bn1
!s100 QF6Oc:Mi:=GjemJMi1@lc3
R6
32
R139
!i10b 1
R140
R141
R142
!i113 1
R11
R12
Etest_lights
Z143 w1599635954
R1
R2
R3
Z144 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd
Z145 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd
l0
L5
VZ@]@@3>i7??TnW^d5Dl6Z3
!s100 UQG^YQ7fPG?ab2I38@Q;H2
R6
32
Z146 !s110 1600603707
!i10b 1
Z147 !s108 1600603707.000000
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd|
Z149 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd|
!i113 1
R11
R12
Atest_behavior
R1
R2
DEx4 work 11 test_lights 0 22 Z@]@@3>i7??TnW^d5Dl6Z3
l24
L11
VifSmGXQL`WVn`BE4c^mK42
!s100 E:Dh4WQOCA:Q<8]E5lG1W1
R6
32
R146
!i10b 1
R147
R148
R149
!i113 1
R11
R12
