m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1598635501
!i10b 1
Z8 !s108 1598635501.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1597144562
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
Z17 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
l0
L6
VmKkZFoW_DHc5j5>Cjb@MD1
!s100 nRbzK@FHRSS15DM9J4mWb3
R6
32
Z18 !s110 1597144579
!i10b 1
Z19 !s108 1597144578.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
Z21 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 7 counter 0 22 mKkZFoW_DHc5j5>Cjb@MD1
l18
L14
Vf<;efOY=O9nYZ;2H1eRZn0
!s100 Pf1A3HN]OFbz9@GGKM54Y0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecounter2_vhdl
Z22 w1597217619
R14
R15
R1
R2
R3
R16
R17
l0
L48
VT]k7>U]53g=X1kYNU6JTW2
!s100 `7M;N:i>[<hYL61l[cGl:3
R6
32
Z23 !s110 1597242615
!i10b 1
Z24 !s108 1597242614.000000
R20
R21
!i113 1
R11
R12
Acounter_behavior
w1597510654
R14
R15
R1
R2
Z25 DEx4 work 13 counter2_vhdl 0 22 T]k7>U]53g=X1kYNU6JTW2
l21
L19
VzG>3GI?WY2beLgjk6]Ibj3
!s100 JAoI?l:Ygee;b8KaBGB712
R6
32
!s110 1597510657
!i10b 1
!s108 1597510657.000000
R20
R21
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
R25
l57
L55
V52o[Bf1^enZT0l?8dLEQd2
!s100 JaA6no?1MUMRVO2TV6bk01
R6
32
R23
!i10b 1
R24
R20
R21
!i113 1
R11
R12
Ecustom_counter
Z26 w1598453861
R14
R15
R1
R2
R3
R16
R17
l0
L13
V7@dH:8AzIk<o@TVJZeE0Z0
!s100 Z@XWP9;c_ef1hjY_jdXjf0
R6
32
Z27 !s110 1598635502
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 14 custom_counter 0 22 7@dH:8AzIk<o@TVJZeE0Z0
l25
L20
VlSYa?zdzVaC50N<860J6N3
!s100 [3bCAR?gEB20C_kmEKHUD3
R6
32
R27
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eenabler
w1596034571
R15
R1
R2
R3
Z28 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z29 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L8
V^ab;=@1V^nV]PD4=5PFgm1
!s100 5dnac<A[0fmTZK^FGiQ3b3
R6
32
Z30 !s110 1597739994
!i10b 1
Z31 !s108 1597739994.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z33 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Eenabler_generator
Z34 w1595691758
R1
R2
R3
R28
R29
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
Z35 !s110 1595926130
!i10b 1
Z36 !s108 1595926130.000000
R32
R33
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R35
!i10b 1
R36
R32
R33
!i113 1
R11
R12
Ehalfadder
Z37 w1590586879
R1
R2
R3
Z38 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
Z39 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
l0
L4
VGkjfESbe7nSf7bD`;O?RF0
!s100 EC[iJdBl7Vi^ZPJPQnf@;3
R6
32
Z40 !s110 1595929877
!i10b 1
Z41 !s108 1595929877.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
Z43 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
!i113 1
R11
R12
Ahalfadder_behavior
R1
R2
DEx4 work 9 halfadder 0 22 GkjfESbe7nSf7bD`;O?RF0
l12
L10
VSo:=9T@BEbaj6?=U;HVB=0
!s100 lk@dAj2c<`TniSdE2;WE93
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Elights
Z44 w1598635712
R14
R15
R1
R2
R3
Z45 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z46 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
VMH1jaoB6MJH`j`<aiSD8X0
!s100 U8U:HU3oWBod65D[BVflV1
R6
32
Z47 !s110 1598635717
!i10b 1
Z48 !s108 1598635716.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z50 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
Z51 DEx4 work 6 lights 0 22 MH1jaoB6MJH`j`<aiSD8X0
l48
L15
V;cj_]F;`GB[l`aRcAKg7>0
!s100 2gjfzb]b0CzWYlbf:Cz>z3
R6
32
R47
!i10b 1
R48
R49
R50
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z52 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z53 w1596034447
R15
R1
R2
R3
Z54 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z55 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R30
!i10b 1
R31
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z57 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l23
L16
VOC_G6QcGo>8i=IYJ=mZ:A0
!s100 h?=4Zz<bYQg48nB=9>RE>0
R6
32
R30
!i10b 1
R31
R56
R57
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R52
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z58 w1598634586
R14
R15
R1
R2
R3
Z59 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z60 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L6
VNdo[kjABHKU[V5Dd1V<X>1
!s100 ;56?f98n;Ko43<ehMa`n]1
R6
32
Z61 !s110 1598635503
!i10b 1
Z62 !s108 1598635503.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z64 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 Ndo[kjABHKU[V5Dd1V<X>1
l15
L11
V[T`8zIP2GLn>9O0LK]Zl?1
!s100 b9:O7W^a0El;^agaaL4Q;2
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Emod5
Z65 w1598537876
R15
R1
R2
R3
Z66 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
Z67 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
l0
L16
VDV`3=`aBE1X<kaY<IWJm_0
!s100 N6m0Ok=@MbQzk[f<UPHng3
R6
32
R27
!i10b 1
Z68 !s108 1598635502.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
Z70 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
!i113 1
R11
R12
Amod5_behaviour
R15
R1
R2
DEx4 work 4 mod5 0 22 DV`3=`aBE1X<kaY<IWJm_0
l24
L21
VD<GKf@8;d;D@X[`4^g]<`3
!s100 gAb?dBZfAHngU?JhahZ=d0
R6
32
R27
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Emod5_controls
Z71 w1596890754
R1
R2
R3
Z72 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
Z73 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
l0
L5
VeLM`Td<GiZgN57>[29e>U0
!s100 e8[XFZkYc2J@mcW?RHCP80
R6
32
Z74 !s110 1597739995
!i10b 1
Z75 !s108 1597739995.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
Z77 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 13 mod5_controls 0 22 eLM`Td<GiZgN57>[29e>U0
l17
L8
V6zh9je>PD0I^9>X??@1bV1
!s100 3RYGCKdPVEBC`j3aJ2]M72
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Enominal
Z78 w1598539650
R15
R1
R2
R3
Z79 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
Z80 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
l0
L9
VlDJU_8WM6XPK_6@O9ZML50
!s100 P_OiNeaT3<X[AkHAic>Ul2
R6
32
R27
!i10b 1
R68
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
Z82 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
!i113 1
R11
R12
Anominal_behav
R15
R1
R2
DEx4 work 7 nominal 0 22 lDJU_8WM6XPK_6@O9ZML50
l19
L13
VDnfW9@P_JC;BNBieVh]1m2
!s100 @OAnz07J62^VOiEK4XFUR0
R6
32
R27
!i10b 1
R68
R81
R82
!i113 1
R11
R12
Enormal
Z83 w1598539563
R1
R2
R3
Z84 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z85 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L8
VmSZQZeU3cgJ`M=_YX]b7;1
!s100 1OUJFCT1LaYT>3b^`YJR73
R6
32
R27
!i10b 1
R68
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
Z87 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behavior
R1
R2
DEx4 work 6 normal 0 22 mSZQZeU3cgJ`M=_YX]b7;1
l25
L13
VB3;S0I@XU:^XXld7Hj9_F0
!s100 YKoWK_Nj9?lamd;L5hLH02
R6
32
R27
!i10b 1
R68
R86
R87
!i113 1
R11
R12
Anormal_behav
R15
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R86
R87
!i113 1
R11
R12
w1596034205
Estandby
Z88 w1598539669
R15
R1
R2
R3
Z89 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
Z90 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
l0
L9
V395ZL]`C`EMN210T7I<>o3
!s100 fJ2bBhCQQOEZ6^B=^25k`3
R6
32
R27
!i10b 1
R68
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
Z92 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
!i113 1
R11
R12
Astandby_behav
R15
R1
R2
DEx4 work 7 standby 0 22 395ZL]`C`EMN210T7I<>o3
l15
L13
VgdDV;4IDfm9o83<0_AR]Q1
!s100 GWoBWFD7;;CUj`EeFa`P]0
R6
32
R27
!i10b 1
R68
R91
R92
!i113 1
R11
R12
Etb_controls
Z93 w1596474751
R1
R2
R3
Z94 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
Z95 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
l0
L5
VSlMCe;mz`B01VR_YV;8;62
!s100 a[_=:=XiB3212Q][aI<<<0
R6
32
R30
!i10b 1
R31
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
Z97 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
!i113 1
R11
R12
Atb_controls_behavior
R1
R2
DEx4 work 11 tb_controls 0 22 SlMCe;mz`B01VR_YV;8;62
l25
L8
V1fbf`XabZaIa?QgcliOFc1
!s100 DGT^A>[59bLD@V3RTSge00
R6
32
R30
!i10b 1
R31
R96
R97
!i113 1
R11
R12
Etb_counter
Z98 w1598342908
R1
R2
R3
Z99 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
Z100 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
l0
L5
V@6X<TMeXT>b;ooT5PJP_N1
!s100 dWfc6GAai:Ch72^A8Mh=;2
R6
32
R27
!i10b 1
R68
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
Z102 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
!i113 1
R11
R12
Atb_counter_behavior
R1
R2
DEx4 work 10 tb_counter 0 22 @6X<TMeXT>b;ooT5PJP_N1
l32
L8
Vg<H?N5z=CzXL]CYkg0i`?3
!s100 e^QaLbhdUP;8eReeHz6Oe3
R6
32
R27
!i10b 1
R68
R101
R102
!i113 1
R11
R12
Etb_half_adder
Z103 w1590593293
R1
R2
R3
Z104 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
Z105 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
l0
L4
V1kIA6UI_C_3^4T?IfZBjP3
!s100 `UoP72Cb=GWBiA67zbE;20
R6
32
R40
!i10b 1
Z106 !s108 1595929876.000000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
Z108 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb_half_adder_behavior
R1
R2
DEx4 work 13 tb_half_adder 0 22 1kIA6UI_C_3^4T?IfZBjP3
l26
L7
V4m4HcM6ICah?YJj<Z=:WA1
!s100 C0YBAU=G=2UXZVS8X:8jV1
R6
32
R40
!i10b 1
R106
R107
R108
!i113 1
R11
R12
Etb_lights
Z109 w1598635547
R1
R2
R3
Z110 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
Z111 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
l0
L5
VfR]kg?=0;k8TVfaP7_2eG1
!s100 :7>`>XA6b_bKaX8m3KZn33
R6
32
Z112 !s110 1598635554
!i10b 1
Z113 !s108 1598635554.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
Z115 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
!i113 1
R11
R12
Alights_behavior
R1
R2
DEx4 work 9 tb_lights 0 22 fR]kg?=0;k8TVfaP7_2eG1
l22
L8
Vz7eZkAD?LigCgZhXYWLk13
!s100 8]ABRBRLz`WjX_=R:][aH1
R6
32
R112
!i10b 1
R113
R114
R115
!i113 1
R11
R12
Etb_manager
Z116 w1598634372
R1
R2
R3
Z117 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd
Z118 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd
l0
L6
V<QBk=f@_?YbcH@i[@Nz[i2
!s100 GLh?NeKA7@i7ehcHil[2U2
R6
32
R61
!i10b 1
R62
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd|
Z120 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd|
!i113 1
R11
R12
Amanager_behavior
R1
R2
DEx4 work 10 tb_manager 0 22 <QBk=f@_?YbcH@i[@Nz[i2
l19
L9
Vmg2N^:Z3YIY<Xlo]zKXL62
!s100 @ibYWi0M2V7H7HcQSBg<I3
R6
32
R61
!i10b 1
R62
R119
R120
!i113 1
R11
R12
Etb_mod5
Z121 w1597933285
R1
R2
R3
R72
R73
l0
L5
V4bmM=BORZ[fagHb^X;OBT2
!s100 zk:RozXYnBCk>:In@<SdM0
R6
32
R61
!i10b 1
R62
R76
R77
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 7 tb_mod5 0 22 4bmM=BORZ[fagHb^X;OBT2
l17
L8
VMnolS9Roh<lAIOBYNZMkn2
!s100 VI=F1QIX[Qgl5ge;bm>480
R6
32
R61
!i10b 1
R62
R76
R77
!i113 1
R11
R12
Etb_normal
Z122 w1598539848
R1
R2
R3
Z123 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
Z124 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
l0
L5
V0ogMXgIbbLdDgQSH@]QA;2
!s100 amW:m;H9U0C1e;HV?3zPG1
R6
32
R61
!i10b 1
R62
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
Z126 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
!i113 1
R11
R12
Atb_normal_behavior
R1
R2
DEx4 work 9 tb_normal 0 22 0ogMXgIbbLdDgQSH@]QA;2
l17
L8
V_K[PHH=HX]C^94E`POTTU1
!s100 N@OchPf]UQ>^TzMF;3JS<1
R6
32
R61
!i10b 1
R62
R125
R126
!i113 1
R11
R12
