m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1598689638
!i10b 1
Z8 !s108 1598689638.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1597144562
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
Z17 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
l0
L6
VmKkZFoW_DHc5j5>Cjb@MD1
!s100 nRbzK@FHRSS15DM9J4mWb3
R6
32
Z18 !s110 1597144579
!i10b 1
Z19 !s108 1597144578.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
Z21 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 7 counter 0 22 mKkZFoW_DHc5j5>Cjb@MD1
l18
L14
Vf<;efOY=O9nYZ;2H1eRZn0
!s100 Pf1A3HN]OFbz9@GGKM54Y0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecounter2_vhdl
Z22 w1597217619
R14
R15
R1
R2
R3
R16
R17
l0
L48
VT]k7>U]53g=X1kYNU6JTW2
!s100 `7M;N:i>[<hYL61l[cGl:3
R6
32
Z23 !s110 1597242615
!i10b 1
Z24 !s108 1597242614.000000
R20
R21
!i113 1
R11
R12
Acounter_behavior
w1597510654
R14
R15
R1
R2
Z25 DEx4 work 13 counter2_vhdl 0 22 T]k7>U]53g=X1kYNU6JTW2
l21
L19
VzG>3GI?WY2beLgjk6]Ibj3
!s100 JAoI?l:Ygee;b8KaBGB712
R6
32
!s110 1597510657
!i10b 1
!s108 1597510657.000000
R20
R21
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
R25
l57
L55
V52o[Bf1^enZT0l?8dLEQd2
!s100 JaA6no?1MUMRVO2TV6bk01
R6
32
R23
!i10b 1
R24
R20
R21
!i113 1
R11
R12
Ecustom_counter
Z26 w1598453861
R14
R15
R1
R2
R3
R16
R17
l0
L13
V7@dH:8AzIk<o@TVJZeE0Z0
!s100 Z@XWP9;c_ef1hjY_jdXjf0
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 14 custom_counter 0 22 7@dH:8AzIk<o@TVJZeE0Z0
l25
L20
VlSYa?zdzVaC50N<860J6N3
!s100 [3bCAR?gEB20C_kmEKHUD3
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Eenabler
w1596034571
R15
R1
R2
R3
Z27 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z28 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L8
V^ab;=@1V^nV]PD4=5PFgm1
!s100 5dnac<A[0fmTZK^FGiQ3b3
R6
32
Z29 !s110 1597739994
!i10b 1
Z30 !s108 1597739994.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z32 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Eenabler_generator
Z33 w1595691758
R1
R2
R3
R27
R28
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
Z34 !s110 1595926130
!i10b 1
Z35 !s108 1595926130.000000
R31
R32
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R34
!i10b 1
R35
R31
R32
!i113 1
R11
R12
Eencoder4x2
Z36 w1598688213
R1
R2
R3
Z37 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd
Z38 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd
l0
L6
Vj9zK^12NeW]7=23G<DizD3
!s100 6C0Q6j;HX4zHTjclg^a:21
R6
32
Z39 !s110 1598689650
!i10b 1
Z40 !s108 1598689649.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd|
Z42 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/encoder.vhd|
!i113 1
R11
R12
Aencoder4x2_behav
R1
R2
DEx4 work 10 encoder4x2 0 22 j9zK^12NeW]7=23G<DizD3
l13
L11
VE8OHe13CcXTXNZMjdn9:<3
!s100 zK>KZdMUV[WVZhV<a8?le3
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Ehalfadder
Z43 w1590586879
R1
R2
R3
Z44 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
Z45 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
l0
L4
VGkjfESbe7nSf7bD`;O?RF0
!s100 EC[iJdBl7Vi^ZPJPQnf@;3
R6
32
Z46 !s110 1595929877
!i10b 1
Z47 !s108 1595929877.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
Z49 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
!i113 1
R11
R12
Ahalfadder_behavior
R1
R2
DEx4 work 9 halfadder 0 22 GkjfESbe7nSf7bD`;O?RF0
l12
L10
VSo:=9T@BEbaj6?=U;HVB=0
!s100 lk@dAj2c<`TniSdE2;WE93
R6
32
R46
!i10b 1
R47
R48
R49
!i113 1
R11
R12
Elights
Z50 w1598695614
R14
R15
R1
R2
R3
Z51 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z52 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
V@R5``^LeDjS0K2O3Yn^SR3
!s100 G_PLI>EGeoROH2Yj:6i2[0
R6
32
Z53 !s110 1598695617
!i10b 1
Z54 !s108 1598695616.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z56 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
Z57 DEx4 work 6 lights 0 22 @R5``^LeDjS0K2O3Yn^SR3
l49
L15
VF<GG?4l9>ha=LcFK=31E21
!s100 _L8H6C2k7BI`H@CfA9@?@0
R6
32
R53
!i10b 1
R54
R55
R56
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z58 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z59 w1596034447
R15
R1
R2
R3
Z60 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z61 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R29
!i10b 1
R30
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z63 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l23
L16
VOC_G6QcGo>8i=IYJ=mZ:A0
!s100 h?=4Zz<bYQg48nB=9>RE>0
R6
32
R29
!i10b 1
R30
R62
R63
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R58
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z64 w1598634586
R14
R15
R1
R2
R3
Z65 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z66 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L6
VNdo[kjABHKU[V5Dd1V<X>1
!s100 ;56?f98n;Ko43<ehMa`n]1
R6
32
Z67 !s110 1598689646
!i10b 1
Z68 !s108 1598689646.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z70 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 Ndo[kjABHKU[V5Dd1V<X>1
l15
L11
V[T`8zIP2GLn>9O0LK]Zl?1
!s100 b9:O7W^a0El;^agaaL4Q;2
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Emod5
Z71 w1598537876
R15
R1
R2
R3
Z72 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
Z73 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
l0
L16
VDV`3=`aBE1X<kaY<IWJm_0
!s100 N6m0Ok=@MbQzk[f<UPHng3
R6
32
Z74 !s110 1598689639
!i10b 1
Z75 !s108 1598689639.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
Z77 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
!i113 1
R11
R12
Amod5_behaviour
R15
R1
R2
DEx4 work 4 mod5 0 22 DV`3=`aBE1X<kaY<IWJm_0
l24
L21
VD<GKf@8;d;D@X[`4^g]<`3
!s100 gAb?dBZfAHngU?JhahZ=d0
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Emod5_controls
Z78 w1596890754
R1
R2
R3
Z79 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
Z80 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
l0
L5
VeLM`Td<GiZgN57>[29e>U0
!s100 e8[XFZkYc2J@mcW?RHCP80
R6
32
Z81 !s110 1597739995
!i10b 1
Z82 !s108 1597739995.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
Z84 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 13 mod5_controls 0 22 eLM`Td<GiZgN57>[29e>U0
l17
L8
V6zh9je>PD0I^9>X??@1bV1
!s100 3RYGCKdPVEBC`j3aJ2]M72
R6
32
R81
!i10b 1
R82
R83
R84
!i113 1
R11
R12
Enominal
Z85 w1598539650
R15
R1
R2
R3
Z86 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
Z87 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
l0
L9
VlDJU_8WM6XPK_6@O9ZML50
!s100 P_OiNeaT3<X[AkHAic>Ul2
R6
32
R74
!i10b 1
R75
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
Z89 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
!i113 1
R11
R12
Anominal_behav
R15
R1
R2
DEx4 work 7 nominal 0 22 lDJU_8WM6XPK_6@O9ZML50
l19
L13
VDnfW9@P_JC;BNBieVh]1m2
!s100 @OAnz07J62^VOiEK4XFUR0
R6
32
R74
!i10b 1
R75
R88
R89
!i113 1
R11
R12
Enormal
Z90 w1598539563
R1
R2
R3
Z91 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z92 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L8
VmSZQZeU3cgJ`M=_YX]b7;1
!s100 1OUJFCT1LaYT>3b^`YJR73
R6
32
R74
!i10b 1
R75
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
Z94 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behavior
R1
R2
DEx4 work 6 normal 0 22 mSZQZeU3cgJ`M=_YX]b7;1
l25
L13
VB3;S0I@XU:^XXld7Hj9_F0
!s100 YKoWK_Nj9?lamd;L5hLH02
R6
32
R74
!i10b 1
R75
R93
R94
!i113 1
R11
R12
Anormal_behav
R15
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R93
R94
!i113 1
R11
R12
w1596034205
Estandby
Z95 w1598539669
R15
R1
R2
R3
Z96 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
Z97 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
l0
L9
V395ZL]`C`EMN210T7I<>o3
!s100 fJ2bBhCQQOEZ6^B=^25k`3
R6
32
R74
!i10b 1
R75
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
Z99 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
!i113 1
R11
R12
Astandby_behav
R15
R1
R2
DEx4 work 7 standby 0 22 395ZL]`C`EMN210T7I<>o3
l15
L13
VgdDV;4IDfm9o83<0_AR]Q1
!s100 GWoBWFD7;;CUj`EeFa`P]0
R6
32
R74
!i10b 1
R75
R98
R99
!i113 1
R11
R12
Etb_controls
Z100 w1596474751
R1
R2
R3
Z101 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
Z102 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
l0
L5
VSlMCe;mz`B01VR_YV;8;62
!s100 a[_=:=XiB3212Q][aI<<<0
R6
32
R29
!i10b 1
R30
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
Z104 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
!i113 1
R11
R12
Atb_controls_behavior
R1
R2
DEx4 work 11 tb_controls 0 22 SlMCe;mz`B01VR_YV;8;62
l25
L8
V1fbf`XabZaIa?QgcliOFc1
!s100 DGT^A>[59bLD@V3RTSge00
R6
32
R29
!i10b 1
R30
R103
R104
!i113 1
R11
R12
Etb_counter
Z105 w1598342908
R1
R2
R3
Z106 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
Z107 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
l0
L5
V@6X<TMeXT>b;ooT5PJP_N1
!s100 dWfc6GAai:Ch72^A8Mh=;2
R6
32
Z108 !s110 1598689642
!i10b 1
Z109 !s108 1598689641.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
Z111 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
!i113 1
R11
R12
Atb_counter_behavior
R1
R2
DEx4 work 10 tb_counter 0 22 @6X<TMeXT>b;ooT5PJP_N1
l32
L8
Vg<H?N5z=CzXL]CYkg0i`?3
!s100 e^QaLbhdUP;8eReeHz6Oe3
R6
32
R108
!i10b 1
R109
R110
R111
!i113 1
R11
R12
Etb_half_adder
Z112 w1590593293
R1
R2
R3
Z113 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
Z114 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
l0
L4
V1kIA6UI_C_3^4T?IfZBjP3
!s100 `UoP72Cb=GWBiA67zbE;20
R6
32
R46
!i10b 1
Z115 !s108 1595929876.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
Z117 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb_half_adder_behavior
R1
R2
DEx4 work 13 tb_half_adder 0 22 1kIA6UI_C_3^4T?IfZBjP3
l26
L7
V4m4HcM6ICah?YJj<Z=:WA1
!s100 C0YBAU=G=2UXZVS8X:8jV1
R6
32
R46
!i10b 1
R115
R116
R117
!i113 1
R11
R12
Etb_lights
Z118 w1598682949
R1
R2
R3
Z119 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
Z120 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
l0
L5
VfR]kg?=0;k8TVfaP7_2eG1
!s100 :7>`>XA6b_bKaX8m3KZn33
R6
32
Z121 !s110 1598689643
!i10b 1
Z122 !s108 1598689642.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
Z124 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
!i113 1
R11
R12
Alights_behavior
R1
R2
DEx4 work 9 tb_lights 0 22 fR]kg?=0;k8TVfaP7_2eG1
l22
L8
VS4XA7FSziW5n<KBkemg`I1
!s100 2^d<2XLLN60AM;[OR@=R32
R6
32
R121
!i10b 1
R122
R123
R124
!i113 1
R11
R12
Etb_manager
Z125 w1598634372
R1
R2
R3
Z126 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd
Z127 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd
l0
L6
V<QBk=f@_?YbcH@i[@Nz[i2
!s100 GLh?NeKA7@i7ehcHil[2U2
R6
32
Z128 !s110 1598689648
!i10b 1
Z129 !s108 1598689647.000000
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd|
Z131 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_manager.vhd|
!i113 1
R11
R12
Amanager_behavior
R1
R2
DEx4 work 10 tb_manager 0 22 <QBk=f@_?YbcH@i[@Nz[i2
l19
L9
Vmg2N^:Z3YIY<Xlo]zKXL62
!s100 @ibYWi0M2V7H7HcQSBg<I3
R6
32
R128
!i10b 1
R129
R130
R131
!i113 1
R11
R12
Etb_mod5
Z132 w1597933285
R1
R2
R3
R79
R80
l0
L5
V4bmM=BORZ[fagHb^X;OBT2
!s100 zk:RozXYnBCk>:In@<SdM0
R6
32
Z133 !s110 1598689644
!i10b 1
Z134 !s108 1598689644.000000
R83
R84
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 7 tb_mod5 0 22 4bmM=BORZ[fagHb^X;OBT2
l17
L8
VMnolS9Roh<lAIOBYNZMkn2
!s100 VI=F1QIX[Qgl5ge;bm>480
R6
32
R133
!i10b 1
R134
R83
R84
!i113 1
R11
R12
Etb_normal
Z135 w1598539848
R1
R2
R3
Z136 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
Z137 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
l0
L5
V0ogMXgIbbLdDgQSH@]QA;2
!s100 amW:m;H9U0C1e;HV?3zPG1
R6
32
Z138 !s110 1598689645
!i10b 1
Z139 !s108 1598689645.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
Z141 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
!i113 1
R11
R12
Atb_normal_behavior
R1
R2
DEx4 work 9 tb_normal 0 22 0ogMXgIbbLdDgQSH@]QA;2
l17
L8
V_K[PHH=HX]C^94E`POTTU1
!s100 N@OchPf]UQ>^TzMF;3JS<1
R6
32
R138
!i10b 1
R139
R140
R141
!i113 1
R11
R12
Etb_test
Z142 w1598689956
R1
R2
R3
Z143 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd
Z144 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd
l0
L5
V;M>YSQF<IF[IHiNaTH1Dd2
!s100 5QZ1XU;241kBgS:3_PT`<3
R6
32
Z145 !s110 1598689961
!i10b 1
Z146 !s108 1598689961.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd|
Z148 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_test.vhd|
!i113 1
R11
R12
Atest_behavior
R1
R2
DEx4 work 7 tb_test 0 22 ;M>YSQF<IF[IHiNaTH1Dd2
l19
L8
V]^i_]l>5D`CYHme;c[_bn1
!s100 QF6Oc:Mi:=GjemJMi1@lc3
R6
32
R145
!i10b 1
R146
R147
R148
!i113 1
R11
R12
Etest_lights
Z149 w1598689734
R1
R2
R3
Z150 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd
Z151 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd
l0
L5
VZ@]@@3>i7??TnW^d5Dl6Z3
!s100 UQG^YQ7fPG?ab2I38@Q;H2
R6
32
Z152 !s110 1598689737
!i10b 1
Z153 !s108 1598689737.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd|
Z155 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/test.vhd|
!i113 1
R11
R12
Atest_behavior
R1
R2
DEx4 work 11 test_lights 0 22 Z@]@@3>i7??TnW^d5Dl6Z3
l24
L11
VifSmGXQL`WVn`BE4c^mK42
!s100 E:Dh4WQOCA:Q<8]E5lG1W1
R6
32
R152
!i10b 1
R153
R154
R155
!i113 1
R11
R12
