m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1595691927
!i10b 1
Z8 !s108 1595691927.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eenabler_generator
Z13 w1595691758
R1
R2
R3
Z14 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z15 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z17 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Elights
Z18 w1595688555
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z21 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z22 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
VfaQBSC]GA7H[aHA3ziSZ:1
!s100 Kz4nA2YzgH@;aZ`W4aJH>1
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z24 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R19
R20
R1
R2
Z25 DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
l23
L12
VR_aN=FoX7B[>McbkkT2<e0
!s100 XEcR5m28>IAnN3ZN:hU?K1
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R19
R20
R1
R2
R25
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z26 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z27 w1595689844
R20
R1
R2
R3
Z28 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z29 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z31 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R20
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l19
L16
VRNmO0R>jZVW=C3=0k:Kj83
!s100 L=`H`Y_dPYo7?_R0o<5d]3
R6
32
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Emanage
w1595679062
R19
R20
R1
R2
R26
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z32 w1595689528
R19
R20
R1
R2
R3
Z33 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z34 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L7
VjPSRdVP[HR9CUEJboI9eX2
!s100 VLfJ_kRL]joJTL^XL:dFC0
R6
32
R7
!i10b 1
R8
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z36 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R19
R20
R1
R2
DEx4 work 7 manager 0 22 jPSRdVP[HR9CUEJboI9eX2
l15
L12
VHnk_BbQOc[l2]E;bN_8HQ1
!s100 eHS3^bbOS`kg9V_K_N];M1
R6
32
R7
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Enormal
w1595693036
R20
R1
R2
R3
Z37 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z38 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L9
VeWKbiAH]<fi7<zU]iCLe30
!s100 D_Jj7UnCmnlQHgo_:nj>n1
R6
32
!s110 1595693039
!i10b 1
!s108 1595693038.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behav
R20
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R39
!s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
w1595692916
