m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1596528023
!i10b 1
Z8 !s108 1596528023.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1590579702
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd
l0
L6
VmKkZFoW_DHc5j5>Cjb@MD1
!s100 nRbzK@FHRSS15DM9J4mWb3
R6
32
Z18 !s110 1595929877
!i10b 1
Z19 !s108 1595929877.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd|
Z21 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 7 counter 0 22 mKkZFoW_DHc5j5>Cjb@MD1
l18
L14
V]od8L2IEG^7S?9RKe5`=43
!s100 ^1]RW2=nflQDOPeJGXfc]0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eenabler
w1596034571
R15
R1
R2
R3
Z22 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z23 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L8
V^ab;=@1V^nV]PD4=5PFgm1
!s100 5dnac<A[0fmTZK^FGiQ3b3
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z25 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Eenabler_generator
Z26 w1595691758
R1
R2
R3
R22
R23
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
Z27 !s110 1595926130
!i10b 1
Z28 !s108 1595926130.000000
R24
R25
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R27
!i10b 1
R28
R24
R25
!i113 1
R11
R12
Ehalfadder
Z29 w1590586879
R1
R2
R3
Z30 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
Z31 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
l0
L4
VGkjfESbe7nSf7bD`;O?RF0
!s100 EC[iJdBl7Vi^ZPJPQnf@;3
R6
32
R18
!i10b 1
R19
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
Z33 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
!i113 1
R11
R12
Ahalfadder_behavior
R1
R2
DEx4 work 9 halfadder 0 22 GkjfESbe7nSf7bD`;O?RF0
l12
L10
VSo:=9T@BEbaj6?=U;HVB=0
!s100 lk@dAj2c<`TniSdE2;WE93
R6
32
R18
!i10b 1
R19
R32
R33
!i113 1
R11
R12
Elights
Z34 w1595856859
R14
R15
R1
R2
R3
Z35 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z36 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
VfaQBSC]GA7H[aHA3ziSZ:1
!s100 Kz4nA2YzgH@;aZ`W4aJH>1
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z38 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
Z39 DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
l23
L12
VR_aN=FoX7B[>McbkkT2<e0
!s100 XEcR5m28>IAnN3ZN:hU?K1
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
R39
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z40 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z41 w1596034447
R15
R1
R2
R3
Z42 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z43 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R7
!i10b 1
R8
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z45 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l23
L16
VOC_G6QcGo>8i=IYJ=mZ:A0
!s100 h?=4Zz<bYQg48nB=9>RE>0
R6
32
R7
!i10b 1
R8
R44
R45
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R40
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z46 w1595689528
R14
R15
R1
R2
R3
Z47 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z48 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L7
VjPSRdVP[HR9CUEJboI9eX2
!s100 VLfJ_kRL]joJTL^XL:dFC0
R6
32
R7
!i10b 1
R8
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z50 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 jPSRdVP[HR9CUEJboI9eX2
l15
L12
VHnk_BbQOc[l2]E;bN_8HQ1
!s100 eHS3^bbOS`kg9V_K_N];M1
R6
32
R7
!i10b 1
R8
R49
R50
!i113 1
R11
R12
Emod5
Z51 w1596528018
R15
R1
R2
R3
Z52 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
Z53 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
l0
L5
VhKzS=:N02cQ0`;a^<]oR12
!s100 K;RGG@3A8H1RCAEDCl9]k1
R6
32
Z54 !s110 1596528024
!i10b 1
Z55 !s108 1596528024.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
Z57 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
!i113 1
R11
R12
Amod5_behaviour
R15
R1
R2
DEx4 work 4 mod5 0 22 hKzS=:N02cQ0`;a^<]oR12
l13
L10
VTf^_6ggEDaLbzNB0h`=C:0
!s100 gCzXC;MN<Z2G[e<zKG57d2
R6
32
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Emod5_controls
Z58 w1596528086
R1
R2
R3
Z59 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
Z60 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
l0
L5
VeLM`Td<GiZgN57>[29e>U0
!s100 e8[XFZkYc2J@mcW?RHCP80
R6
32
Z61 !s110 1596528090
!i10b 1
Z62 !s108 1596528090.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
Z64 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
Z65 DEx4 work 13 mod5_controls 0 22 eLM`Td<GiZgN57>[29e>U0
l17
L8
Va0C;gz<04[H[CBeXIH3bf0
!s100 bBLlz@c^R]Hh[7coN<n6Z3
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Enominal
Z66 w1596354900
R15
R1
R2
R3
Z67 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
Z68 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
l0
L9
VlDJU_8WM6XPK_6@O9ZML50
!s100 P_OiNeaT3<X[AkHAic>Ul2
R6
32
R54
!i10b 1
R8
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
Z70 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
!i113 1
R11
R12
Anominal_behav
R15
R1
R2
DEx4 work 7 nominal 0 22 lDJU_8WM6XPK_6@O9ZML50
l19
L13
V7k4GT^zAY^5i3<DGmWoDh2
!s100 PQbmQ961kd^[:<W4BDJZD0
R6
32
R54
!i10b 1
R8
R69
R70
!i113 1
R11
R12
Enormal
Z71 w1596474748
R1
R2
R3
Z72 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z73 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L8
VOY;<a`OZiXjC?CC7WQ?CE1
!s100 e7eSD4idNZMKSgT7z1Uh>3
R6
32
Z74 !s110 1596528022
!i10b 1
Z75 !s108 1596528022.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
Z77 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behavior
R1
R2
DEx4 work 6 normal 0 22 OY;<a`OZiXjC?CC7WQ?CE1
l25
L13
VUk?J^K]Obo<Z`XWTWi_SH0
!s100 TS4L7Y`>cmC2z@In<1:Vk0
R6
32
R74
!i10b 1
R75
R76
R77
!i113 1
R11
R12
Anormal_behav
R15
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R76
R77
!i113 1
R11
R12
w1596034205
Estandby
Z78 w1596354903
R15
R1
R2
R3
Z79 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
Z80 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
l0
L9
V395ZL]`C`EMN210T7I<>o3
!s100 fJ2bBhCQQOEZ6^B=^25k`3
R6
32
R7
!i10b 1
R8
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
Z82 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
!i113 1
R11
R12
Astandby_behav
R15
R1
R2
DEx4 work 7 standby 0 22 395ZL]`C`EMN210T7I<>o3
l15
L13
VT5b4V3;5eXC>H@;MQ0RA22
!s100 iV>[IQ14DX5NR=V>cUYdM3
R6
32
R7
!i10b 1
R8
R81
R82
!i113 1
R11
R12
Etb_controls
Z83 w1596474751
R1
R2
R3
Z84 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
Z85 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
l0
L5
VSlMCe;mz`B01VR_YV;8;62
!s100 a[_=:=XiB3212Q][aI<<<0
R6
32
R7
!i10b 1
R8
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
Z87 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
!i113 1
R11
R12
Atb_controls_behavior
R1
R2
DEx4 work 11 tb_controls 0 22 SlMCe;mz`B01VR_YV;8;62
l25
L8
V1fbf`XabZaIa?QgcliOFc1
!s100 DGT^A>[59bLD@V3RTSge00
R6
32
R7
!i10b 1
R8
R86
R87
!i113 1
R11
R12
Etb_half_adder
Z88 w1590593293
R1
R2
R3
Z89 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
Z90 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
l0
L4
V1kIA6UI_C_3^4T?IfZBjP3
!s100 `UoP72Cb=GWBiA67zbE;20
R6
32
R18
!i10b 1
Z91 !s108 1595929876.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
Z93 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb_half_adder_behavior
R1
R2
DEx4 work 13 tb_half_adder 0 22 1kIA6UI_C_3^4T?IfZBjP3
l26
L7
V4m4HcM6ICah?YJj<Z=:WA1
!s100 C0YBAU=G=2UXZVS8X:8jV1
R6
32
R18
!i10b 1
R91
R92
R93
!i113 1
R11
R12
Etb_normal
Z94 w1596375998
R1
R2
R3
Z95 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
Z96 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
l0
L4
V>QlU4Z6PIg4MTc?_fPGTd2
!s100 e^NiCjA4LgHa:ATFLm6FM3
R6
32
R54
!i10b 1
R55
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
Z98 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
!i113 1
R11
R12
Atb_normal_behavior
R1
R2
DEx4 work 9 tb_normal 0 22 >QlU4Z6PIg4MTc?_fPGTd2
l16
L7
VLk3KjkBh[mWN48CcJjEKG1
!s100 9ND2>ezSfLMNi9a1@4LE^3
R6
32
R54
!i10b 1
R55
R97
R98
!i113 1
R11
R12
