m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1596279425
!i10b 1
Z8 !s108 1596279424.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1590579702
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd
Z17 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd
l0
L6
VmKkZFoW_DHc5j5>Cjb@MD1
!s100 nRbzK@FHRSS15DM9J4mWb3
R6
32
Z18 !s110 1595929877
!i10b 1
Z19 !s108 1595929877.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd|
Z21 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/counter.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 7 counter 0 22 mKkZFoW_DHc5j5>Cjb@MD1
l18
L14
V]od8L2IEG^7S?9RKe5`=43
!s100 ^1]RW2=nflQDOPeJGXfc]0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Eenabler
w1596034571
R15
R1
R2
R3
Z22 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z23 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L8
V^ab;=@1V^nV]PD4=5PFgm1
!s100 5dnac<A[0fmTZK^FGiQ3b3
R6
32
Z24 !s110 1596279427
!i10b 1
Z25 !s108 1596279426.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z27 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Eenabler_generator
Z28 w1595691758
R1
R2
R3
R22
R23
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
Z29 !s110 1595926130
!i10b 1
Z30 !s108 1595926130.000000
R26
R27
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R29
!i10b 1
R30
R26
R27
!i113 1
R11
R12
Ehalfadder
Z31 w1590586879
R1
R2
R3
Z32 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
Z33 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
l0
L4
VGkjfESbe7nSf7bD`;O?RF0
!s100 EC[iJdBl7Vi^ZPJPQnf@;3
R6
32
R18
!i10b 1
R19
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
Z35 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
!i113 1
R11
R12
Ahalfadder_behavior
R1
R2
DEx4 work 9 halfadder 0 22 GkjfESbe7nSf7bD`;O?RF0
l12
L10
VSo:=9T@BEbaj6?=U;HVB=0
!s100 lk@dAj2c<`TniSdE2;WE93
R6
32
R18
!i10b 1
R19
R34
R35
!i113 1
R11
R12
Elights
Z36 w1595856859
R14
R15
R1
R2
R3
Z37 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z38 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
VfaQBSC]GA7H[aHA3ziSZ:1
!s100 Kz4nA2YzgH@;aZ`W4aJH>1
R6
32
R7
!i10b 1
Z39 !s108 1596279425.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z41 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
Z42 DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
l23
L12
VR_aN=FoX7B[>McbkkT2<e0
!s100 XEcR5m28>IAnN3ZN:hU?K1
R6
32
R7
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
R42
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z43 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z44 w1596034447
R15
R1
R2
R3
Z45 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z46 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R7
!i10b 1
R39
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z48 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l23
L16
VOC_G6QcGo>8i=IYJ=mZ:A0
!s100 h?=4Zz<bYQg48nB=9>RE>0
R6
32
R7
!i10b 1
R39
R47
R48
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R43
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z49 w1595689528
R14
R15
R1
R2
R3
Z50 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z51 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L7
VjPSRdVP[HR9CUEJboI9eX2
!s100 VLfJ_kRL]joJTL^XL:dFC0
R6
32
Z52 !s110 1596279426
!i10b 1
R39
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z54 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 jPSRdVP[HR9CUEJboI9eX2
l15
L12
VHnk_BbQOc[l2]E;bN_8HQ1
!s100 eHS3^bbOS`kg9V_K_N];M1
R6
32
R52
!i10b 1
R39
R53
R54
!i113 1
R11
R12
Enominal
Z55 w1596278074
R15
R1
R2
R3
Z56 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
Z57 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
l0
L9
VlDJU_8WM6XPK_6@O9ZML50
!s100 P_OiNeaT3<X[AkHAic>Ul2
R6
32
R24
!i10b 1
Z58 !s108 1596279427.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
Z60 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
!i113 1
R11
R12
Anominal_behav
R15
R1
R2
DEx4 work 7 nominal 0 22 lDJU_8WM6XPK_6@O9ZML50
l19
L13
V3gk?:BDnS5hUzQe@5U9?l3
!s100 @`CaS4;zZf549im?E>_2R0
R6
32
R24
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Enormal
Z61 w1596279344
R1
R2
R3
Z62 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z63 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L7
Vc4]WD3Dm8IgT?;JFHR3Ta0
!s100 O>]fj]7akNmFoV^n=lkIX0
R6
32
Z64 !s110 1596279424
!i10b 1
R8
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
Z66 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behavior
R1
R2
DEx4 work 6 normal 0 22 c4]WD3Dm8IgT?;JFHR3Ta0
l24
L12
VBKANRVMUfDImjo9:LbaVB1
!s100 ZLbIG7ZMFJj9Y6bBd?1ci0
R6
32
R64
!i10b 1
R8
R65
R66
!i113 1
R11
R12
Anormal_behav
R15
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R65
R66
!i113 1
R11
R12
w1596034205
Estandby
Z67 w1596277328
R15
R1
R2
R3
Z68 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
Z69 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
l0
L9
V395ZL]`C`EMN210T7I<>o3
!s100 fJ2bBhCQQOEZ6^B=^25k`3
R6
32
R24
!i10b 1
R58
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
Z71 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
!i113 1
R11
R12
Astandby_behav
R15
R1
R2
DEx4 work 7 standby 0 22 395ZL]`C`EMN210T7I<>o3
l15
L13
V@3AH:3E=k0BdUDgIE9f_B2
!s100 jSH]=gTR;9;j`O6b@72j90
R6
32
R24
!i10b 1
R58
R70
R71
!i113 1
R11
R12
Etb_controls
Z72 w1596279471
R1
R2
R3
Z73 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
Z74 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
l0
L4
VKaf=1`XYBihgH=FX12lZg3
!s100 06Pi1Pz5mnR6SCAdd3<161
R6
32
Z75 !s110 1596279476
!i10b 1
Z76 !s108 1596279475.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
Z78 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
!i113 1
R11
R12
Atb_controls_behavior
R1
R2
Z79 DEx4 work 11 tb_controls 0 22 Kaf=1`XYBihgH=FX12lZg3
l24
L7
V@dF65AVQD?L2dAFTKFj2S0
!s100 ng<XW8F>91k20I4oOf00<3
R6
32
R75
!i10b 1
R76
R77
R78
!i113 1
R11
R12
Etb_half_adder
Z80 w1590593293
R1
R2
R3
Z81 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
Z82 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
l0
L4
V1kIA6UI_C_3^4T?IfZBjP3
!s100 `UoP72Cb=GWBiA67zbE;20
R6
32
R18
!i10b 1
Z83 !s108 1595929876.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
Z85 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb_half_adder_behavior
R1
R2
DEx4 work 13 tb_half_adder 0 22 1kIA6UI_C_3^4T?IfZBjP3
l26
L7
V4m4HcM6ICah?YJj<Z=:WA1
!s100 C0YBAU=G=2UXZVS8X:8jV1
R6
32
R18
!i10b 1
R83
R84
R85
!i113 1
R11
R12
