m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a
Eclk_generator
Z0 w1595678835
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/silva/Desktop/Lab-XEM-6010-Project
Z4 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
Z5 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd
l0
L4
VVBE=;M3Y3kih<o2nn>o4S3
!s100 Q3Fm`I@PfN39<=U?oVQzg3
Z6 OP;C;10.4a;61
32
Z7 !s110 1598513948
!i10b 1
Z8 !s108 1598513948.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
Z10 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/clk_generator.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aclk_generator_behavior
R1
R2
DEx4 work 13 clk_generator 0 22 VBE=;M3Y3kih<o2nn>o4S3
l9
L8
VX@9D=G<T]LG@]c0D5l1o53
!s100 DMaFg@D[CXNNgnQ9Yzj1@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter
Z13 w1597144562
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z16 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
Z17 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd
l0
L6
VmKkZFoW_DHc5j5>Cjb@MD1
!s100 nRbzK@FHRSS15DM9J4mWb3
R6
32
Z18 !s110 1597144579
!i10b 1
Z19 !s108 1597144578.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
Z21 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Custom_counter.vhd|
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 7 counter 0 22 mKkZFoW_DHc5j5>Cjb@MD1
l18
L14
Vf<;efOY=O9nYZ;2H1eRZn0
!s100 Pf1A3HN]OFbz9@GGKM54Y0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ecounter2_vhdl
Z22 w1597217619
R14
R15
R1
R2
R3
R16
R17
l0
L48
VT]k7>U]53g=X1kYNU6JTW2
!s100 `7M;N:i>[<hYL61l[cGl:3
R6
32
Z23 !s110 1597242615
!i10b 1
Z24 !s108 1597242614.000000
R20
R21
!i113 1
R11
R12
Acounter_behavior
w1597510654
R14
R15
R1
R2
Z25 DEx4 work 13 counter2_vhdl 0 22 T]k7>U]53g=X1kYNU6JTW2
l21
L19
VzG>3GI?WY2beLgjk6]Ibj3
!s100 JAoI?l:Ygee;b8KaBGB712
R6
32
!s110 1597510657
!i10b 1
!s108 1597510657.000000
R20
R21
!i113 1
R11
R12
Abehavioral
R14
R15
R1
R2
R25
l57
L55
V52o[Bf1^enZT0l?8dLEQd2
!s100 JaA6no?1MUMRVO2TV6bk01
R6
32
R23
!i10b 1
R24
R20
R21
!i113 1
R11
R12
Ecustom_counter
Z26 w1598453861
R14
R15
R1
R2
R3
R16
R17
l0
L13
V7@dH:8AzIk<o@TVJZeE0Z0
!s100 Z@XWP9;c_ef1hjY_jdXjf0
R6
32
Z27 !s110 1598513949
!i10b 1
Z28 !s108 1598513949.000000
R20
R21
!i113 1
R11
R12
Acounter_behavior
R14
R15
R1
R2
DEx4 work 14 custom_counter 0 22 7@dH:8AzIk<o@TVJZeE0Z0
l25
L20
VlSYa?zdzVaC50N<860J6N3
!s100 [3bCAR?gEB20C_kmEKHUD3
R6
32
R27
!i10b 1
R28
R20
R21
!i113 1
R11
R12
Eenabler
w1596034571
R15
R1
R2
R3
Z29 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
Z30 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd
l0
L8
V^ab;=@1V^nV]PD4=5PFgm1
!s100 5dnac<A[0fmTZK^FGiQ3b3
R6
32
Z31 !s110 1597739994
!i10b 1
Z32 !s108 1597739994.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
Z34 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Enabler.vhd|
!i113 1
R11
R12
Eenabler_generator
Z35 w1595691758
R1
R2
R3
R29
R30
l0
L4
VBS8<VX[cUWo1jRjDcmETj0
!s100 i5[ZS37FkVKb0:i6><=EU2
R6
32
Z36 !s110 1595926130
!i10b 1
Z37 !s108 1595926130.000000
R33
R34
!i113 1
R11
R12
Aenabler_generator_behavior
R1
R2
DEx4 work 17 enabler_generator 0 22 BS8<VX[cUWo1jRjDcmETj0
l10
L8
VY6J8NkjTKDZ^1]4nWU[9X2
!s100 lbgNLG<4ngl?<QI_j?<7R1
R6
32
R36
!i10b 1
R37
R33
R34
!i113 1
R11
R12
Ehalfadder
Z38 w1590586879
R1
R2
R3
Z39 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
Z40 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd
l0
L4
VGkjfESbe7nSf7bD`;O?RF0
!s100 EC[iJdBl7Vi^ZPJPQnf@;3
R6
32
Z41 !s110 1595929877
!i10b 1
Z42 !s108 1595929877.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
Z44 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/halfadder.vhd|
!i113 1
R11
R12
Ahalfadder_behavior
R1
R2
DEx4 work 9 halfadder 0 22 GkjfESbe7nSf7bD`;O?RF0
l12
L10
VSo:=9T@BEbaj6?=U;HVB=0
!s100 lk@dAj2c<`TniSdE2;WE93
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Elights
Z45 w1598514552
R14
R15
R1
R2
R3
Z46 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
Z47 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd
l0
L7
Va6KoDf5olb^13i6zDR;z<2
!s100 GHRm]ahVg=T<m^G`;9;SJ0
R6
32
Z48 !s110 1598514568
!i10b 1
Z49 !s108 1598514567.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
Z51 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/lights.vhd|
!i113 1
R11
R12
Alights_behavior
R14
R15
R1
R2
DEx4 work 6 lights 0 22 a6KoDf5olb^13i6zDR;z<2
l37
L14
VOWM_]gcVhWS2gifGT=TWZ2
!s100 nblkQFcMN^lVjF>:f4]NC2
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Amaintenence_behavior
w1595688779
R14
R15
R1
R2
DEx4 work 6 lights 0 22 faQBSC]GA7H[aHA3ziSZ:1
8C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd
l20
L16
VlKRLPn?8Em?LOYki3=DaB3
!s100 j=e=jXeJ6E@BlmH0G=8]M3
R6
32
!s110 1595688053
!i10b 1
!s108 1595688053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/Maintenence.vhd|
!i113 1
R11
R12
Z52 dC:/Users/silva/Desktop/XEM 6010 N10
Emaintenence
Z53 w1596034447
R15
R1
R2
R3
Z54 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
Z55 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd
l0
L10
VQZPkeGEf5MemUgGgJP9El1
!s100 @mG9<gCh99N>z^R18QJzD0
R6
32
R31
!i10b 1
R32
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
Z57 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Maintenence.vhd|
!i113 1
R11
R12
Amaintenence_behavior
R15
R1
R2
DEx4 work 11 maintenence 0 22 QZPkeGEf5MemUgGgJP9El1
l23
L16
VOC_G6QcGo>8i=IYJ=mZ:A0
!s100 h?=4Zz<bYQg48nB=9>RE>0
R6
32
R31
!i10b 1
R32
R56
R57
!i113 1
R11
R12
Emanage
w1595679062
R14
R15
R1
R2
R52
8C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
FC:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd
l0
L7
Vz^mgJO6S`2AaB_8;VTW:82
!s100 TMX9>0^dfk`P[^3@Mj1WC0
R6
32
!s110 1595679065
!i10b 1
!s108 1595679065.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!s107 C:/Users/silva/Desktop/XEM 6010 N10/ModalityManager.vhd|
!i113 1
R11
R12
Emanager
Z58 w1595689528
R14
R15
R1
R2
R3
Z59 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
Z60 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd
l0
L7
VjPSRdVP[HR9CUEJboI9eX2
!s100 VLfJ_kRL]joJTL^XL:dFC0
R6
32
R31
!i10b 1
R32
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
Z62 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/ModalityManager.vhd|
!i113 1
R11
R12
Aconditionmanager
R14
R15
R1
R2
DEx4 work 7 manager 0 22 jPSRdVP[HR9CUEJboI9eX2
l15
L12
VHnk_BbQOc[l2]E;bN_8HQ1
!s100 eHS3^bbOS`kg9V_K_N];M1
R6
32
R31
!i10b 1
R32
R61
R62
!i113 1
R11
R12
Emod5
Z63 w1598453056
R15
R1
R2
R3
Z64 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
Z65 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd
l0
L5
VhKzS=:N02cQ0`;a^<]oR12
!s100 K;RGG@3A8H1RCAEDCl9]k1
R6
32
R27
!i10b 1
R28
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
Z67 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Mod5.vhd|
!i113 1
R11
R12
Amod5_behaviour
R15
R1
R2
DEx4 work 4 mod5 0 22 hKzS=:N02cQ0`;a^<]oR12
l13
L10
VzW<oN]Qjn6CRnc[<NVK`@3
!s100 ?CjY:WAYEi?3BU;P6Gm2F3
R6
32
R27
!i10b 1
R28
R66
R67
!i113 1
R11
R12
Emod5_controls
Z68 w1596890754
R1
R2
R3
Z69 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
Z70 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd
l0
L5
VeLM`Td<GiZgN57>[29e>U0
!s100 e8[XFZkYc2J@mcW?RHCP80
R6
32
Z71 !s110 1597739995
!i10b 1
Z72 !s108 1597739995.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
Z74 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Mod5.vhd|
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 13 mod5_controls 0 22 eLM`Td<GiZgN57>[29e>U0
l17
L8
V6zh9je>PD0I^9>X??@1bV1
!s100 3RYGCKdPVEBC`j3aJ2]M72
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Enominal
Z75 w1596354900
R15
R1
R2
R3
Z76 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
Z77 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd
l0
L9
VlDJU_8WM6XPK_6@O9ZML50
!s100 P_OiNeaT3<X[AkHAic>Ul2
R6
32
R27
!i10b 1
R28
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
Z79 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Nominal.vhd|
!i113 1
R11
R12
Anominal_behav
R15
R1
R2
DEx4 work 7 nominal 0 22 lDJU_8WM6XPK_6@O9ZML50
l19
L13
V7k4GT^zAY^5i3<DGmWoDh2
!s100 PQbmQ961kd^[:<W4BDJZD0
R6
32
R27
!i10b 1
R28
R78
R79
!i113 1
R11
R12
Enormal
Z80 w1598425267
R1
R2
R3
Z81 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
Z82 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd
l0
L8
VmSZQZeU3cgJ`M=_YX]b7;1
!s100 1OUJFCT1LaYT>3b^`YJR73
R6
32
R27
!i10b 1
R28
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
Z84 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Normal.vhd|
!i113 1
R11
R12
Anormal_behavior
R1
R2
DEx4 work 6 normal 0 22 mSZQZeU3cgJ`M=_YX]b7;1
l25
L13
VB3;S0I@XU:^XXld7Hj9_F0
!s100 YKoWK_Nj9?lamd;L5hLH02
R6
32
R27
!i10b 1
R28
R83
R84
!i113 1
R11
R12
Anormal_behav
R15
R1
R2
DEx4 work 6 normal 0 22 eWKbiAH]<fi7<zU]iCLe30
l20
L14
VSO[[XC]m3bK@CaDz666Li3
!s100 g>NZb;ncMGA9B]ES6;Dom0
R6
32
!s110 1595692173
!i10b 1
!s108 1595692173.000000
R83
R84
!i113 1
R11
R12
w1596034205
Estandby
Z85 w1596354903
R15
R1
R2
R3
Z86 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
Z87 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd
l0
L9
V395ZL]`C`EMN210T7I<>o3
!s100 fJ2bBhCQQOEZ6^B=^25k`3
R6
32
Z88 !s110 1598513950
!i10b 1
Z89 !s108 1598513950.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
Z91 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/Standby.vhd|
!i113 1
R11
R12
Astandby_behav
R15
R1
R2
DEx4 work 7 standby 0 22 395ZL]`C`EMN210T7I<>o3
l15
L13
VT5b4V3;5eXC>H@;MQ0RA22
!s100 iV>[IQ14DX5NR=V>cUYdM3
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Etb_controls
Z92 w1596474751
R1
R2
R3
Z93 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
Z94 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd
l0
L5
VSlMCe;mz`B01VR_YV;8;62
!s100 a[_=:=XiB3212Q][aI<<<0
R6
32
R31
!i10b 1
R32
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
Z96 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Controls.vhd|
!i113 1
R11
R12
Atb_controls_behavior
R1
R2
DEx4 work 11 tb_controls 0 22 SlMCe;mz`B01VR_YV;8;62
l25
L8
V1fbf`XabZaIa?QgcliOFc1
!s100 DGT^A>[59bLD@V3RTSge00
R6
32
R31
!i10b 1
R32
R95
R96
!i113 1
R11
R12
Etb_counter
Z97 w1598342908
R1
R2
R3
Z98 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
Z99 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd
l0
L5
V@6X<TMeXT>b;ooT5PJP_N1
!s100 dWfc6GAai:Ch72^A8Mh=;2
R6
32
R88
!i10b 1
R89
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
Z101 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_custom_counter.vhd|
!i113 1
R11
R12
Atb_counter_behavior
R1
R2
DEx4 work 10 tb_counter 0 22 @6X<TMeXT>b;ooT5PJP_N1
l32
L8
Vg<H?N5z=CzXL]CYkg0i`?3
!s100 e^QaLbhdUP;8eReeHz6Oe3
R6
32
R88
!i10b 1
R89
R100
R101
!i113 1
R11
R12
Etb_half_adder
Z102 w1590593293
R1
R2
R3
Z103 8C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
Z104 FC:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd
l0
L4
V1kIA6UI_C_3^4T?IfZBjP3
!s100 `UoP72Cb=GWBiA67zbE;20
R6
32
R41
!i10b 1
Z105 !s108 1595929876.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
Z107 !s107 C:/Modeltech_pe_edu_10.4a/examples/Esercizi_VHDL/ADDER_VHDL/tb_halfadder.vhd|
!i113 1
R11
R12
Atb_half_adder_behavior
R1
R2
DEx4 work 13 tb_half_adder 0 22 1kIA6UI_C_3^4T?IfZBjP3
l26
L7
V4m4HcM6ICah?YJj<Z=:WA1
!s100 C0YBAU=G=2UXZVS8X:8jV1
R6
32
R41
!i10b 1
R105
R106
R107
!i113 1
R11
R12
Etb_lights
Z108 w1598514767
R1
R2
R3
Z109 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
Z110 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd
l0
L5
VfR]kg?=0;k8TVfaP7_2eG1
!s100 :7>`>XA6b_bKaX8m3KZn33
R6
32
Z111 !s110 1598514773
!i10b 1
Z112 !s108 1598514773.000000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
Z114 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_lights.vhd|
!i113 1
R11
R12
Alights_behavior
R1
R2
Z115 DEx4 work 9 tb_lights 0 22 fR]kg?=0;k8TVfaP7_2eG1
l20
L8
VgBz9NkK[B:0TTB5A=Zk<70
!s100 0SGU3LHl`NIzo;kh=V^>^3
R6
32
R111
!i10b 1
R112
R113
R114
!i113 1
R11
R12
Etb_mod5
Z116 w1597933285
R1
R2
R3
R69
R70
l0
L5
V4bmM=BORZ[fagHb^X;OBT2
!s100 zk:RozXYnBCk>:In@<SdM0
R6
32
Z117 !s110 1598513952
!i10b 1
Z118 !s108 1598513952.000000
R73
R74
!i113 1
R11
R12
Amod5_controls_behavior
R1
R2
DEx4 work 7 tb_mod5 0 22 4bmM=BORZ[fagHb^X;OBT2
l17
L8
VMnolS9Roh<lAIOBYNZMkn2
!s100 VI=F1QIX[Qgl5ge;bm>480
R6
32
R117
!i10b 1
R118
R73
R74
!i113 1
R11
R12
Etb_normal
Z119 w1598427299
R1
R2
R3
Z120 8C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
Z121 FC:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd
l0
L5
V0ogMXgIbbLdDgQSH@]QA;2
!s100 amW:m;H9U0C1e;HV?3zPG1
R6
32
Z122 !s110 1598513954
!i10b 1
Z123 !s108 1598513954.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
Z125 !s107 C:/Users/silva/Desktop/Lab-XEM-6010-Project/tb_Normal.vhd|
!i113 1
R11
R12
Atb_normal_behavior
R1
R2
DEx4 work 9 tb_normal 0 22 0ogMXgIbbLdDgQSH@]QA;2
l17
L8
VYi4P:lGnTFN5z0<7_G8_E1
!s100 dOQc[O_ooYe[l0Io_G:n>1
R6
32
R122
!i10b 1
R123
R124
R125
!i113 1
R11
R12
